<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="N9W-7G-ypi">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" navigationBarHidden="YES" id="0oB-PS-QET" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZA2-DZ-JY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Pn-zE-mEa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PPs-1I-uZO" kind="relationship" relationship="rootViewController" id="hF4-eF-Hk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQc-Zj-toJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="132"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="shH-HL-XXe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="PPs-1I-uZO" customClass="MenuViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBx-kz-Lvf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rd-M9-9eM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="iOx-OP-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Xqv-DW-Frs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW8-qs-u5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="cloud-bg" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-rd-Pec" userLabel="Forecast Background">
                                <rect key="frame" x="0.0" y="-688" width="414" height="2112"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-Jj-ziZ" userLabel="Background Blur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YGN-HO-yBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-Tr-Xx5">
                                <rect key="frame" x="20" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-oV-yR6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1379"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-FG-zCj" userLabel="Right Now" customClass="RightNowView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-17" width="374" height="736"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Portland" borderStyle="roundedRect" placeholder="City or Zip" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J76-uA-d05" userLabel="Search Bar">
                                                <rect key="frame" x="40" y="20" width="294" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <connections>
                                                    <action selector="onSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GcT-x3-Jzx"/>
                                                </connections>
                                            </textField>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-eS-9K6">
                                                <rect key="frame" x="0.0" y="739" width="374" height="84"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="5J2-xP-eDm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlO-4r-wKd">
                                                    <size key="itemSize" width="64" height="64"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x16-Ba-txv" customClass="HourlyForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="64" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="5" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-7Q-Cs0" userLabel="Daily Forecast">
                                                <rect key="frame" x="0.0" y="843" width="374" height="254"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="254" id="RYo-AP-br7"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ltJ-TF-mJc" customClass="DailyForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltJ-TF-mJc" id="ktJ-92-JQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-iw-aYb" userLabel="Weather Details" customClass="DetailedView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1117" width="374" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="9iD-ib-WCl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSz-iw-aYb" firstAttribute="leading" secondItem="YeQ-oV-yR6" secondAttribute="leading" id="0a9-3Y-AKr"/>
                                            <constraint firstAttribute="trailing" secondItem="J76-uA-d05" secondAttribute="trailing" constant="40" id="5Td-Xd-pbK"/>
                                            <constraint firstItem="ADT-7Q-Cs0" firstAttribute="top" secondItem="6VQ-eS-9K6" secondAttribute="bottom" constant="20" id="BvO-Ua-I5U"/>
                                            <constraint firstItem="6VQ-eS-9K6" firstAttribute="top" secondItem="Twt-FG-zCj" secondAttribute="bottom" constant="20" id="Csx-tJ-Veu"/>
                                            <constraint firstItem="J76-uA-d05" firstAttribute="top" secondItem="YeQ-oV-yR6" secondAttribute="top" constant="20" id="IHa-rf-vI6"/>
                                            <constraint firstItem="ADT-7Q-Cs0" firstAttribute="width" secondItem="YeQ-oV-yR6" secondAttribute="width" id="LX9-m5-JCt"/>
                                            <constraint firstItem="mSz-iw-aYb" firstAttribute="top" secondItem="ADT-7Q-Cs0" secondAttribute="bottom" constant="20" id="P7M-tg-wG7"/>
                                            <constraint firstItem="Twt-FG-zCj" firstAttribute="top" secondItem="YeQ-oV-yR6" secondAttribute="top" constant="-17" id="SGn-ww-AGb"/>
                                            <constraint firstAttribute="bottom" secondItem="mSz-iw-aYb" secondAttribute="bottom" constant="20" id="Srh-MQ-ngi"/>
                                            <constraint firstItem="J76-uA-d05" firstAttribute="leading" secondItem="YeQ-oV-yR6" secondAttribute="leading" constant="40" id="X4b-gV-TFE"/>
                                            <constraint firstItem="Twt-FG-zCj" firstAttribute="width" secondItem="YeQ-oV-yR6" secondAttribute="width" id="XLW-g2-pND"/>
                                            <constraint firstItem="Twt-FG-zCj" firstAttribute="leading" secondItem="YeQ-oV-yR6" secondAttribute="leading" id="Xw2-vH-Sca"/>
                                            <constraint firstItem="6VQ-eS-9K6" firstAttribute="width" secondItem="YeQ-oV-yR6" secondAttribute="width" id="ZUZ-5v-fWe"/>
                                            <constraint firstItem="6VQ-eS-9K6" firstAttribute="leading" secondItem="YeQ-oV-yR6" secondAttribute="leading" id="doJ-Ko-RvQ"/>
                                            <constraint firstItem="ADT-7Q-Cs0" firstAttribute="leading" secondItem="YeQ-oV-yR6" secondAttribute="leading" id="kP8-0D-hub"/>
                                            <constraint firstItem="mSz-iw-aYb" firstAttribute="width" secondItem="YeQ-oV-yR6" secondAttribute="width" id="spX-k5-SZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YeQ-oV-yR6" firstAttribute="leading" secondItem="GdP-Tr-Xx5" secondAttribute="leading" id="DZq-bK-1Ur"/>
                                    <constraint firstAttribute="trailing" secondItem="YeQ-oV-yR6" secondAttribute="trailing" id="Pac-Hb-jsF"/>
                                    <constraint firstAttribute="bottom" secondItem="YeQ-oV-yR6" secondAttribute="bottom" id="mAa-0H-TYt"/>
                                    <constraint firstItem="YeQ-oV-yR6" firstAttribute="top" secondItem="GdP-Tr-Xx5" secondAttribute="top" id="pvd-tP-y7j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ak-T5-G2v"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdP-Tr-Xx5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="22a-JT-b2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACG-Jj-ziZ" secondAttribute="trailing" constant="-20" id="4K4-j9-azg"/>
                            <constraint firstItem="OwE-rd-Pec" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Aa-y5-JrD"/>
                            <constraint firstItem="ACG-Jj-ziZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="NWg-rQ-2Ka"/>
                            <constraint firstItem="YeQ-oV-yR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2i-fP-GRe"/>
                            <constraint firstItem="Twt-FG-zCj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cJr-kQ-RPK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdP-Tr-Xx5" secondAttribute="bottom" id="dIS-hk-hER"/>
                            <constraint firstItem="ACG-Jj-ziZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gKw-kc-o3f"/>
                            <constraint firstItem="OwE-rd-Pec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXx-b1-ESa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ACG-Jj-ziZ" secondAttribute="leading" constant="20" id="iuw-VO-PHN"/>
                            <constraint firstItem="OwE-rd-Pec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sPS-lY-hNQ"/>
                            <constraint firstItem="GdP-Tr-Xx5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uIW-C8-Pgh"/>
                            <constraint firstItem="GdP-Tr-Xx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zFg-px-QNT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundBlur" destination="ACG-Jj-ziZ" id="5Ca-gm-VLm"/>
                        <outlet property="backgroundImage" destination="OwE-rd-Pec" id="nnc-XW-yYh"/>
                        <outlet property="dailyForecast" destination="ADT-7Q-Cs0" id="kzw-ts-F5x"/>
                        <outlet property="details" destination="mSz-iw-aYb" id="56V-m6-dma"/>
                        <outlet property="hourlyForecast" destination="6VQ-eS-9K6" id="QkS-9K-oW2"/>
                        <outlet property="rightNow" destination="Twt-FG-zCj" id="mnT-BZ-VxH"/>
                        <outlet property="scrollView" destination="GdP-Tr-Xx5" id="ZAz-V0-NX6"/>
                        <outlet property="searchText" destination="J76-uA-d05" id="GWA-Je-VGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2682.4000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud-bg" width="2816" height="2112"/>
    </resources>
</document>
