{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MUST\
X - fix blur view dimensions\
X - default background when app starts\
X - adjust margin on "Right Now" text to be further right\
X - calculate and populate high/low in Right Now\
X - populate weather icons in hourly forecast view\
X - build 5 day forecast view model: date/day of week/weather icon/ high/low temp\
	- REFACTOR / CLEAN THAT SHIT UP\
X - humidity formatting\
X - visibility formatting\
X - wind formatting\
X - pressure formatting\
/ - properly handle errors\
- show network indicator during API calls\
X - fix morning/day/night evaluation\
X - better handling of errors\
X - gps pre-population (on load)\
X - fix spacing on 5 day forecast / shrink date / day text\
- show loading animation while finding weather\
- better locale formatting\
- zipcode handling? 97124\
X - GPS search on app load\
- shorter network timeout\
- hide and/or show "loading..." for forecast views\
\
\
\
NICE\
- labels above forecasts / details?\
X - animate (fade) forecast changes\
- pull to refresh?\
}