<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyForecastCell" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="dayOfWeek" destination="Odj-ad-RXD" id="rmS-3y-JVa"/>
                <outlet property="highTemp" destination="l8k-fl-o6Q" id="AOt-Qi-RzI"/>
                <outlet property="lowTemp" destination="5Qu-tR-E7j" id="q3z-B4-ivg"/>
                <outlet property="weather" destination="Wtg-kJ-Scv" id="J4V-0B-uuu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85°⇡" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-fl-o6Q" userLabel="HighTemp">
                    <rect key="frame" x="295" y="17.5" width="32" height="15.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°⇣" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-tR-E7j" userLabel="LowTemp">
                    <rect key="frame" x="335" y="17.5" width="32" height="15.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-ad-RXD">
                    <rect key="frame" x="20" y="15" width="96.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☂" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-kJ-Scv">
                    <rect key="frame" x="250" y="6" width="29" height="38"/>
                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Wtg-kJ-Scv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ncw-xZ-jeq"/>
                <constraint firstItem="Odj-ad-RXD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Oq3-JX-kKt"/>
                <constraint firstItem="Odj-ad-RXD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Pcw-7V-9iX"/>
                <constraint firstItem="l8k-fl-o6Q" firstAttribute="leading" secondItem="Wtg-kJ-Scv" secondAttribute="trailing" constant="16" id="TvX-kM-hhy"/>
                <constraint firstItem="l8k-fl-o6Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wl4-Ym-FVJ"/>
                <constraint firstItem="5Qu-tR-E7j" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kvb-jJ-fyv"/>
                <constraint firstItem="5Qu-tR-E7j" firstAttribute="leading" secondItem="l8k-fl-o6Q" secondAttribute="trailing" constant="8" id="nZs-Ed-ZhU"/>
                <constraint firstAttribute="trailing" secondItem="5Qu-tR-E7j" secondAttribute="trailing" constant="8" id="uVw-aJ-eTg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-230"/>
        </view>
    </objects>
</document>
