<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="humidity" destination="aJG-z8-GET" id="Huo-4b-eB2"/>
                <outlet property="pressure" destination="PdQ-X4-pOu" id="FsE-jX-kLB"/>
                <outlet property="sunrise" destination="FT4-rr-mYw" id="0fq-Mr-pe6"/>
                <outlet property="sunset" destination="TYL-pE-EFa" id="Acn-90-Q66"/>
                <outlet property="visibility" destination="szc-47-ayP" id="tuc-Dr-nEK"/>
                <outlet property="wind" destination="HJT-XF-Nts" id="3b5-n3-Zt5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c27-xf-TSF" userLabel="HumidityLabel">
                    <rect key="frame" x="16" y="91" width="69.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-z8-GET" userLabel="Humidity">
                    <rect key="frame" x="325" y="91" width="34" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-oQ-m02" userLabel="SunriseLabel">
                    <rect key="frame" x="16" y="16" width="58" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-Og-37j" userLabel="SunsetLabel">
                    <rect key="frame" x="16" y="53.5" width="54" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-M1-kpK" userLabel="VisibilityLabel">
                    <rect key="frame" x="16" y="128.5" width="64" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-5Q-vqh" userLabel="WindLabel">
                    <rect key="frame" x="16" y="166" width="40" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-rr-mYw" userLabel="Sunrise">
                    <rect key="frame" x="292" y="16" width="67" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:25 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-pE-EFa" userLabel="Sunset">
                    <rect key="frame" x="295" y="53.5" width="64" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szc-47-ayP" userLabel="Visibility">
                    <rect key="frame" x="303.5" y="128.5" width="55.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 mph NE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-XF-Nts" userLabel="Wind">
                    <rect key="frame" x="283.5" y="166" width="75.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.74 in Hg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-X4-pOu" userLabel="Pressure">
                    <rect key="frame" x="271" y="203.5" width="88" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barometric Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-vB-nJB" userLabel="PressureLabel">
                    <rect key="frame" x="16" y="203.5" width="156" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FT4-rr-mYw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="2Um-Pw-CSg"/>
                <constraint firstItem="7JU-oQ-m02" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="3Ki-pf-fKF"/>
                <constraint firstItem="PdQ-X4-pOu" firstAttribute="top" secondItem="HJT-XF-Nts" secondAttribute="bottom" constant="16" id="5mo-yO-1ps"/>
                <constraint firstItem="c27-xf-TSF" firstAttribute="top" secondItem="z7R-Og-37j" secondAttribute="bottom" constant="16" id="6u7-sW-cZc"/>
                <constraint firstAttribute="trailing" secondItem="FT4-rr-mYw" secondAttribute="trailing" constant="16" id="F5e-Sc-R6w"/>
                <constraint firstItem="7JU-oQ-m02" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="IXN-vU-7nc"/>
                <constraint firstItem="ISS-M1-kpK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KZz-Gn-Blz"/>
                <constraint firstItem="z7R-Og-37j" firstAttribute="top" secondItem="7JU-oQ-m02" secondAttribute="bottom" constant="16" id="Pr1-BF-5qk"/>
                <constraint firstAttribute="trailing" secondItem="szc-47-ayP" secondAttribute="trailing" constant="16" id="QSz-d4-Ecd"/>
                <constraint firstItem="61Y-5Q-vqh" firstAttribute="top" secondItem="ISS-M1-kpK" secondAttribute="bottom" constant="16" id="RGe-Y5-YqE"/>
                <constraint firstAttribute="trailing" secondItem="aJG-z8-GET" secondAttribute="trailing" constant="16" id="Tan-zY-NQz"/>
                <constraint firstAttribute="trailing" secondItem="PdQ-X4-pOu" secondAttribute="trailing" constant="16" id="UQL-Gk-seU"/>
                <constraint firstItem="c27-xf-TSF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZMP-0C-pi7"/>
                <constraint firstItem="aJG-z8-GET" firstAttribute="top" secondItem="TYL-pE-EFa" secondAttribute="bottom" constant="16" id="bfL-kN-lIe"/>
                <constraint firstAttribute="trailing" secondItem="TYL-pE-EFa" secondAttribute="trailing" constant="16" id="fG4-5z-Bhn"/>
                <constraint firstItem="61Y-5Q-vqh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kol-0l-5kK"/>
                <constraint firstItem="VC8-vB-nJB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="lmU-jE-RfT"/>
                <constraint firstItem="TYL-pE-EFa" firstAttribute="top" secondItem="FT4-rr-mYw" secondAttribute="bottom" constant="16" id="pUl-7U-g4X"/>
                <constraint firstItem="szc-47-ayP" firstAttribute="top" secondItem="aJG-z8-GET" secondAttribute="bottom" constant="16" id="q5N-zv-Z87"/>
                <constraint firstItem="z7R-Og-37j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="qIX-Sx-2KS"/>
                <constraint firstAttribute="trailing" secondItem="HJT-XF-Nts" secondAttribute="trailing" constant="16" id="ujz-CG-CYE"/>
                <constraint firstItem="HJT-XF-Nts" firstAttribute="top" secondItem="szc-47-ayP" secondAttribute="bottom" constant="16" id="vOP-EX-SxU"/>
                <constraint firstItem="ISS-M1-kpK" firstAttribute="top" secondItem="c27-xf-TSF" secondAttribute="bottom" constant="16" id="whR-uz-dXb"/>
                <constraint firstItem="VC8-vB-nJB" firstAttribute="top" secondItem="61Y-5Q-vqh" secondAttribute="bottom" constant="16" id="zcp-E1-tmG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-134"/>
        </view>
    </objects>
</document>
