<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="455" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Portland" placeholder="City or Zip" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="36" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-XH-4af">
                    <rect key="frame" x="0.0" y="8.5" width="456.5" height="43"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="hGY-XH-4af" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ceg-Vj-QBo"/>
                <constraint firstItem="hGY-XH-4af" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WWo-fB-Sk6"/>
                <constraint firstItem="hGY-XH-4af" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YFY-TA-QOA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="74.5" y="-225"/>
        </view>
    </objects>
</document>
